<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Количество символов в уведомлении"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="(0=весь текст целиком)"
            android:inputType="numberSigned" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Учитывать переносы строк" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отправлять текст с конца\nдля нормального отображения на браслете" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="send"
            android:text="отправить уведомления" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="старые уведомления удалятся" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextMainText"
        android:layout_width="match_parent"
        android:gravity="top"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:ems="10"
        android:hint="Текст для рассылки"
        android:inputType="textPersonName|textMultiLine" />
</LinearLayout>